#key=query

#electroincs CRUD
elec.select=select * from Electronics  order by writeday desc
elec.selectBymodelNum=select * from Electronics where model_num=?
elec.insert=insert into Electronics values(?,?,?,?,?,sysdate,0,?,?)
elec.delete=delete Electronics where model_num=? and password=?
elec.update=update Electronics set model_name=?,price=?,description=? where model_num=? and password=?
elec.updateReadnum=update Electronics set readnum=readnum+1 where model_num=?

#replies CRUD
reply.selectByParentNum=select * from replies where parent_model_num=?

#User CRUD
query.userlogin=select * from users where user_id=? and pwd=?

#paging
query.pagingSelect=select * from  (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM Electronics ORDER BY writeday desc) a) where  rnum>=? and rnum <=? 
query.totalCount=select count(*) from Electronics

ani.select= select * from animalForest
ani.selectBy=select * from animalForest where name=?

