@charset "UTF-8";

main{
      width: 100%;
      height: 800px;
      display: grid;
      grid-template-rows: 1fr 7fr 2fr;
      grid-template-columns: 1fr;
   }

   #gallery-area{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center center;
   }

   #gallery-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
   }